G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.32.3, 2024-11-26 12:07:46*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.1*%
G75*


G04 PolygonModel Start*
G54D10*
G01X2946400Y-1625598D02*
G01X2946400Y-609600D01*
G01X3454399Y-1625598D02*
G01X2946400Y-1625598D01*
G01X3454399Y-609600D02*
G01X3454399Y-1625598D01*
G01X2946400Y-609600D02*
G01X3454399Y-609600D01*
G01X2923400Y-2061597D02*
G01X2923400Y-536600D01*
G01X5823395Y-2061597D02*
G01X2923400Y-2061597D01*
G01X5823395Y-536600D02*
G01X5823395Y-2061597D01*
G01X2923400Y-536600D02*
G01X5823395Y-536600D01*

M02*

