G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.32.3, 2024-11-26 12:07:46*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.05*%
%ADD11C,0.5*%
G75*


G04 PolygonModel Start*
G54D10*
G01X5848394Y-2086597D02*
G01X5848394Y-511600D01*
G01X2898400Y-2086597D02*
G01X5848394Y-2086597D01*
G01X2898400Y-511600D02*
G01X2898400Y-2086597D01*
G01X5848394Y-511600D02*
G01X2898400Y-511600D01*

G04 Circle Start*
G54D11*
G01X604749Y-584060D02*
G03X654736Y-584060I24994J0D01*
G03X604749Y-584060I-24994J0D01*
G04 Circle End*

M02*

