G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.32.3, 2024-11-28 11:51:39*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.05*%
%ADD11C,0.5*%
%ADD12C,0.254*%
G75*


G04 PolygonModel Start*
G54D10*
G01X7664494Y-2023097D02*
G01X7664494Y-448100D01*
G01X4714500Y-2023097D02*
G01X7664494Y-2023097D01*
G01X4714500Y-448100D02*
G01X4714500Y-2023097D01*
G01X7664494Y-448100D02*
G01X4714500Y-448100D01*

G04 Circle Start*
G54D11*
G01X2650007Y-722594D02*
G03X2699995Y-722594I24994J0D01*
G03X2650007Y-722594I-24994J0D01*
G54D12*
G01X1588516Y-1953330D02*
G03X1613916Y-1953330I12700J0D01*
G03X1588516Y-1953330I-12700J0D01*
G04 Circle End*

M02*

