G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.32.3, 2024-11-28 11:51:39*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.1*%
G75*


G04 PolygonModel Start*
G54D10*
G01X4762500Y-1562098D02*
G01X4762500Y-546100D01*
G01X5270499Y-1562098D02*
G01X4762500Y-1562098D01*
G01X5270499Y-546100D02*
G01X5270499Y-1562098D01*
G01X4762500Y-546100D02*
G01X5270499Y-546100D01*
G01X4739500Y-1998097D02*
G01X4739500Y-473100D01*
G01X7639495Y-1998097D02*
G01X4739500Y-1998097D01*
G01X7639495Y-473100D02*
G01X7639495Y-1998097D01*
G01X4739500Y-473100D02*
G01X7639495Y-473100D01*

M02*

